@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scrollbar-width: none;
}
:root{
  --primary-color:#0E1116;
  --text-color:#111;
}
body{
  font-family:'poppins', Verdana, Geneva, Tahoma, sans-serif;
  background-color: var(--primary-color);
  /* overflow: hidden; */
}

.back-section{
  z-index: -100;
  background: rgba(27, 27, 27, 0.25);
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 2.5px );
  -webkit-backdrop-filter: blur( 2.5px );
  border-radius: 10px;
  border: 1px solid rgba(24, 24, 24, 0.18);
}

/* nav section */
.nav-bar{
  z-index: 100;
  padding: 1rem 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left-nav .logo{
  font-size: 2rem;
  color: #c3c3c3;
  filter: drop-shadow(10px 10px 10px #1F26875E);
}

.menu{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.menu .menu-list{
  list-style: none;
  font-size: 1.2rem;
  font-weight: 600;
  color: #c3c3c3;
}
#language{
  height: 1.8rem;
  width: 7rem;
  font-size: 1.2rem;
  font-weight: 600;
  background-color: transparent;
  color: #c3c3c3;
  border: 1px solid #c3c3c3;
  border-radius: 6px;
}
@media only screen and (max-width: 600px){
  .nav-bar{
    padding: 0.2rem;
  }
  .menu .menu-list{
    display: none;
  }
}

/* hero section */
.hero-section{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.left-hero-section{
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.left-hero-section h1{
  font-size: 5rem;
  line-height: 6.2rem;
  color: transparent;
  background-color: #85FFBD;
  background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);  
  background-clip: text;
}

.left-hero-section p{
  color: #888888;
  font-size: 1.1rem;
  font-weight: 500;
  text-wrap: balance;
}

@media only screen and (max-width: 600px){
  .hero-section{
    grid-template-columns: repeat(1,1fr);
    /* grid-template-rows: repeat(2,1fr); */
  }
}

.right-hero-section {
  margin-top: 2rem;
  overflow: hidden;
  border-radius: 1rem;
}

.card-container {
  display: grid;
  grid-template-rows: repeat(1,1fr);
  grid-template-columns: repeat(6,1fr);
  gap: 1rem;
  animation: scroll 20s linear infinite;
}

.card {
  padding: 1rem;
  width: 20rem;
  height: 25rem;
  border-radius: 1rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
}
.inner-card-text h2{
  font-size: 2rem;
  font-weight: 700;
  color: #0E1116;
}
.card .image{
  width: 100%;
  height: 10rem;
  border-radius: 0.8rem;
}
.inner-card-text h5{
  font-size: 1rem;
  color: #202020;
}
.inner-card-text p{
  height: 3rem;
  overflow: scroll;
  scrollbar-width: none;
  color: #303030;
}
.inner-card-text button{
  width: 100%;
  height: 2.4rem;
  margin-top: 1.8rem;
  background-color: black;
  border: 2px solid #111;
  box-shadow: 1px 1px 10px #222222;
  border-radius: 0.4rem;
  color: #fff;
  font-size: 1.2rem;
}
.card1 .image{
  background-image: url(images/taj\ mahal.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.card2 .image{
  background-image: url(images/agra\ fort.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.card3 .image{
  background-image: url(images/Elephanta\ Caves.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.card4 .image{
  background-image: url(images/Ellora\ Caves.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.card5 .image{
  background-image: url(images/Ajanta\ caves\,\ India.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.card6 .image{
  background-image: url(images/Western\ Ghats.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
@keyframes scroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-200%);
  }
}

.break-div{
  width: 98vw;
  height: 8rem;
  background-color: transparent;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
}

.search{
  width: 40%;
  height: 3rem;
  background-color: #090a0c;
  border-radius: 8px;
  border: 2px solid #ccc;
  padding: 0.3rem;
  padding-left: 1rem;
  color: #888888;
  font-size: 1rem;
  font-weight: 700;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search:hover{
  border-color: aqua;
  cursor: pointer;
}
.search-btn{
  height: 3rem;
  width: 2.5rem;
  border-radius: 8px;
  border: 2px solid;
  border-color:transparent;
  color: #888888;
  font-size: 1.2rem;
  background-color: #090a0c;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-btn::before{
  content: '';
  position: absolute;
  height: 117%;
  width: 120%;
  background: linear-gradient(to top right,aqua,aqua);
  z-index: -1;
  border-radius:8px;
}
.search-btn:active{
  z-index: -20;
  color: #fff;
  cursor: pointer;
}
@media screen and (max-width:650px){
  .break-div{
    width: 98vw;
    height: 8rem;
  }
  .search{
    width: 90%;
  }
}

.big-card-container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.big-image-section{
  overflow: hidden;
  height: 600px;
  width: 1150px;
  background-color:transparent;
  border-radius: 1rem;
  margin-bottom: 3rem;
  display: grid;
  grid-template-rows: repeat(1,1fr);
  grid-template-columns: repeat(6,1fr);
  overflow: scroll;
  scrollbar-width: none;
  gap: 1rem;
}
.big-card{
  height: 100%;
  width: 1150px;
  border-radius: 1rem;
  position: relative;
}

@media screen and (max-width:600px){
  .big-image-section,
  .big-card{
    height: 600px;
    width:580px;
  }
  .big-card span{
    width: 50%;
  }
  .big-card-header{
    font-size: 1rem;
  }
}

@media screen and (max-width:450px){
  .big-image-section,
  .big-card{
    height: 600px;
    width:400px;
  }
  .big-card span{
    width: 50%;
  }
  .big-card-header{
    font-size: 1rem;
  }
}

@media screen and (max-width:350px){
  .big-image-section,
  .big-card{
    height: 600px;
    width:300px;
  }
  .big-card span{
    width: 50%;
  }
  .big-card-header{
    font-size: 1rem;
  }
}
.big-card1{
  background-image: url(images/taj\ mahal.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.big-card2{
  background-image: url(images/agra\ fort.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.big-card3{
  background-image: url(images/Elephanta\ Caves.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.big-card4{
  background-image: url(images/Ellora\ Caves.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.big-card5{
  background-image: url(images/Ajanta\ caves\,\ India.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.big-card6{
  background-image: url(images/Western\ Ghats.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.scroll-buttons{
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  margin-top:-350px;
}
@media screen and (max-width:650px){
  .scroll-buttons{
    margin-top: 1rem;
    justify-content: center;
    gap: 5rem;
  }
  .footer{
    width: 100vw;
    margin-top: -300px;
    border-top: 2px solid white;
  }
}
#scroll-left{
  height: 5rem;
  width: 2rem;
  background-color: #303030;
  color: #c3c3c3;
  border: none;
  border-radius: 1000px;
  font-size: 1.4rem;
}
#scroll-right{
  height: 5rem;
  width: 2rem;
  background-color: #303030;
  color: #c3c3c3;
  border: none;
  border-radius: 1000px;
  font-size: 1.4rem;
}
.big-card span{
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding: 1rem;
  position: absolute;
  top: 1rem;
  width: 40%;
  gap: 1rem;
}
.big-card-header{
  font-size: 4rem;
  color: transparent;
  background: #C9CCD3;
  background-image: linear-gradient(to right, #92fe9d 0%, #00c9ff 100%);
  background-clip: text;
  text-wrap: balance;
}
.location{
  font-size: 1rem;
  font-weight: 600;
  color: #161616;
  text-wrap: balance;
}
.big-card-para{
  font-size: 1rem;
  font-weight: 500;
  color: #313131;
  text-wrap: balance;
  height: 144px;
  overflow: scroll;
  scrollbar-width: none;
}
.btn{
  height: 2rem;
  width: 40%;
  background-color: transparent;
  color: #0E1116;
  border-radius: 8px;
  border: 2px solid black;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}
.btn:hover{
  background-color: black;
  color: whitesmoke;
}
@media screen and (min-width:650px){
  .btn{
    height: 2rem;
    font-size:0.8rem;
    width: 5rem;
  }
}


/* footer section */
.footer{
  display: flex;
  align-items: center;
  justify-content: center;
}
hr{
  margin-top: 18rem;
}

.footer-section{
  height: 20rem;
  width:98vw;
  background-color: #181818;
}

.social-logo{
  font-size: 1.5rem;
  color: #5b5b5b;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.3rem;
  margin-top: 2rem;
}

.terms-section{
  margin-top: 5rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 5rem;
  color: #c3c3c3;
  padding: 1rem;
}
@media screen and (max-width:650px){
  .footer,
  .terms-section{
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .footer-section{
    height: 45rem;
  }
}